<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styleshome.css" type="text/css">

    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Моя общага | Домашняя страница</title>
</head>

<body style="background-color: #202020;">

    <header>
        <img id="logo" src="PNG/logo_white.png" alt="logo">
        <img id="logoEN" src="PNG/logoEN.png" alt="logoEN">
        <img id="logoAUTH" src="PNG/logoAUTH.png" alt="logoAUTH">
      </div>
    </header>

      <main>
        <div class="box-link" id="box-link1">
          <a class="mainbox-text">
            Скачать для
          </a>
          <img id="logoWIN" src="PNG/logoWIN.png" alt="logoWIN">
        </div>
        <div class="box-link" id="box-link2">
          <a class="mainbox-text">
            Скачать для
          </a>
          <img id="logoANDROID" src="PNG/logoANDROID.png" alt="logoANDROID">
        </div>
          <img id="rutPhoto" src="rutPhoto.png" alt="rutPhoto">
        </div>
      </main>

      <footer>
        <div class="footerbox" id="footer-box1">
          <a id="aboutUS">
            О НАС :
          </a>
        </div>

        <div class="footerbox" id="footer-box2">
          <a id="instruction">
            ИНСТРУКЦИЯ :
            <div class="footer-button" id="footer-button1">
              <a class="footer-button-text" id="footer-button-text1">
                АВТОРИЗАЦИЯ
              </a>
            </div>
            <div class="footer-button" id="footer-button2">
              <a class="footer-button-text" id="footer-button-text2">
                РЕГИСТРАЦИЯ
              </a>
            </div>
          </a>
        </div>
      </footer>
      
</body>
</html>